@font-face {
  font-family: 'airalo-icomoon';
  src: url('./airalo-icomoon.ttf?49jt2q&v=1.40.0') format('truetype'),
    url('./airalo-icomoon.woff?49jt2q&v=1.40.0') format('woff'),
    url('./airalo-icomoon.svg?49jt2q&v=1.40.0#airalo-icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='airalo-icon-'],
[class*=' airalo-icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'airalo-icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.airalo-icon-sale:before {
  content: '\e957';
}
.airalo-icon-x:before {
  content: '\e956';
}
.airalo-icon-activation-code:before {
  content: '\e94e';
}
.airalo-icon-three-dots:before {
  content: '\e94f';
}
.airalo-icon-unarchive:before {
  content: '\e950';
}
.airalo-icon-present:before {
  content: '\e951';
}
.airalo-icon-warning:before {
  content: '\e952';
}
.airalo-icon-close:before {
  content: '\e953';
}
.airalo-icon-qr-code:before {
  content: '\e954';
}
.airalo-icon-id:before {
  content: '\e955';
}
.airalo-icon-3g:before {
  content: '\e939';
}
.airalo-icon-4g:before {
  content: '\e93a';
}
.airalo-icon-5g:before {
  content: '\e93b';
}
.airalo-icon-airmoney:before {
  content: '\e916';
}
.airalo-icon-apple:before {
  content: '\e900';
}
.airalo-icon-arrow-down:before {
  content: '\e914';
}
.airalo-icon-arrow-left:before {
  content: '\e912';
}
.airalo-icon-arrow-right:before {
  content: '\e911';
}
.airalo-icon-arrow-right-round-filed:before {
  content: '\e910';
}
.airalo-icon-arrow-up:before {
  content: '\e913';
}
.airalo-icon-arrows-up-and-down:before {
  content: '\e932';
}
.airalo-icon-barcode:before {
  content: '\e940';
}
.airalo-icon-bell:before {
  content: '\e904';
}
.airalo-icon-calendar:before {
  content: '\e942';
}
.airalo-icon-car-round:before {
  content: '\e922';
}
.airalo-icon-checkbox:before {
  content: '\e901';
}
.airalo-icon-checkbox-active:before {
  content: '\e902';
}
.airalo-icon-checklist:before {
  content: '\e933';
}
.airalo-icon-close-round-filled:before {
  content: '\e921';
}
.airalo-icon-copy:before {
  content: '\e92d';
}
.airalo-icon-discount:before {
  content: '\e903';
}
.airalo-icon-edit:before {
  content: '\e918';
}
.airalo-icon-envelope:before {
  content: '\e946';
}
.airalo-icon-exclamation-mark-round:before {
  content: '\e91d';
}
.airalo-icon-exclamation-mark-round-filled:before {
  content: '\e91e';
}
.airalo-icon-eye:before {
  content: '\e944';
}
.airalo-icon-eye-slash:before {
  content: '\e943';
}
.airalo-icon-facebook-round-filled:before {
  content: '\e948';
}
.airalo-icon-fingerprint:before {
  content: '\e923';
}
.airalo-icon-fingerprint-1:before {
  content: '\e924';
}
.airalo-icon-fingerprint-restriction:before {
  content: '\e925';
}
.airalo-icon-fingerprint-validation:before {
  content: '\e926';
}
.airalo-icon-gauge:before {
  content: '\e93e';
}
.airalo-icon-globe:before {
  content: '\e915';
}
.airalo-icon-globe-1:before {
  content: '\e92b';
}
.airalo-icon-globe-2:before {
  content: '\e92c';
}
.airalo-icon-google-play:before {
  content: '\e931';
}
.airalo-icon-help-center:before {
  content: '\e905';
}
.airalo-icon-history-plus:before {
  content: '\e941';
}
.airalo-icon-identity-card:before {
  content: '\e928';
}
.airalo-icon-infinity:before {
  content: '\e945';
}
.airalo-icon-install:before {
  content: '\e906';
}
.airalo-icon-install-1:before {
  content: '\e90e';
}
.airalo-icon-install-2:before {
  content: '\e907';
}
.airalo-icon-linkedin-filled:before {
  content: '\e92e';
}
.airalo-icon-lock:before {
  content: '\e91b';
}
.airalo-icon-log-out:before {
  content: '\e929';
}
.airalo-icon-lte:before {
  content: '\e938';
}
.airalo-icon-memo:before {
  content: '\e93f';
}
.airalo-icon-myesim:before {
  content: '\e917';
}
.airalo-icon-network:before {
  content: '\e937';
}
.airalo-icon-nosign:before {
  content: '\e934';
}
.airalo-icon-package:before {
  content: '\e908';
}
.airalo-icon-phone-arrow-up-right:before {
  content: '\e93d';
}
.airalo-icon-plus:before {
  content: '\e92f';
}
.airalo-icon-policy:before {
  content: '\e93c';
}
.airalo-icon-profile:before {
  content: '\e927';
}
.airalo-icon-qr:before {
  content: '\e919';
}
.airalo-icon-question-mark-round-filled:before {
  content: '\e91f';
}
.airalo-icon-referral:before {
  content: '\e90c';
}
.airalo-icon-referral-1:before {
  content: '\e90d';
}
.airalo-icon-search:before {
  content: '\e909';
}
.airalo-icon-secure:before {
  content: '\e91a';
}
.airalo-icon-share:before {
  content: '\e90b';
}
.airalo-icon-star:before {
  content: '\e91c';
}
.airalo-icon-statistic:before {
  content: '\e90f';
}
.airalo-icon-store:before {
  content: '\e90a';
}
.airalo-icon-telegram-round-filled:before {
  content: '\e92a';
}
.airalo-icon-tick-round-filled:before {
  content: '\e920';
}
.airalo-icon-tick-rounded:before {
  content: '\e930';
}
.airalo-icon-tips:before {
  content: '\e935';
}
.airalo-icon-trash:before {
  content: '\e936';
}
.airalo-icon-trash-slash:before {
  content: '\e947';
}
.airalo-icon-twitter:before {
  content: '\e949';
}
.airalo-icon-whatsapp:before {
  content: '\e94a';
}
.airalo-icon-wifi-exclamation:before {
  content: '\e94b';
}
.airalo-icon-play-bordered:before {
  content: '\e94c';
}
.airalo-icon-screenshot:before {
  content: '\e94d';
}
.airalo-icon-play3:before {
  content: '\ea1c';
}
