@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 100;
  src: url('./eot/IBMPlexSans-Thin.eot');
  src: local('IBM Plex Sans Thin'), local('IBMPlexSans-Thin'),
    url('./eot/IBMPlexSans-Thin.eot?#iefix') format('embedded-opentype'),
    url('./woff2/IBMPlexSans-Thin.woff2') format('woff2'), url('./woff/IBMPlexSans-Thin.woff') format('woff'),
    url('./ttf/IBMPlexSans-Thin.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: url('./eot/IBMPlexSans-Light.eot');
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'),
    url('./eot/IBMPlexSans-Light.eot?#iefix') format('embedded-opentype'),
    url('./woff2/IBMPlexSans-Light.woff2') format('woff2'), url('./woff/IBMPlexSans-Light.woff') format('woff'),
    url('./ttf/IBMPlexSans-Light.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: normal;
  src: url('./eot/IBMPlexSans-Regular.eot');
  src: local('IBM Plex Sans'), local('IBMPlexSans'),
    url('./eot/IBMPlexSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('./woff2/IBMPlexSans-Regular.woff2') format('woff2'), url('./woff/IBMPlexSans-Regular.woff') format('woff'),
    url('./ttf/IBMPlexSans-Regular.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./eot/IBMPlexSans-Regular.eot');
  src: local('IBM Plex Sans'), local('IBMPlexSans'),
    url('./eot/IBMPlexSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('./woff2/IBMPlexSans-Regular.woff2') format('woff2'), url('./woff/IBMPlexSans-Regular.woff') format('woff'),
    url('./ttf/IBMPlexSans-Regular.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 450;
  src: url('./eot/IBMPlexSans-Text.eot');
  src: local('IBM Plex Sans Text'), local('IBMPlexSans-Text'),
    url('./eot/IBMPlexSans-Text.eot?#iefix') format('embedded-opentype'),
    url('./woff2/IBMPlexSans-Text.woff2') format('woff2'), url('./woff/IBMPlexSans-Text.woff') format('woff'),
    url('./ttf/IBMPlexSans-Text.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: url('./eot/IBMPlexSans-Medium.eot');
  src: local('IBM Plex Sans Medm'), local('IBMPlexSans-Medm'),
    url('./eot/IBMPlexSans-Medium.eot?#iefix') format('embedded-opentype'),
    url('./woff2/IBMPlexSans-Medium.woff2') format('woff2'), url('./woff/IBMPlexSans-Medium.woff') format('woff'),
    url('./ttf/IBMPlexSans-Medium.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  src: url('./eot/IBMPlexSans-SemiBold.eot');
  src: local('IBM Plex Sans SmBld'), local('IBMPlexSans-SmBld'),
    url('./woff2/IBMPlexSans-SemiBold.woff2') format('woff2'),
    url('./eot/IBMPlexSans-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('./woff/IBMPlexSans-SemiBold.woff') format('woff'), url('./ttf/IBMPlexSans-SemiBold.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  src: url('./eot/IBMPlexSans-Bold.eot');
  src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'),
    url('./eot/IBMPlexSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('./woff2/IBMPlexSans-Bold.woff2') format('woff2'), url('./woff/IBMPlexSans-Bold.woff') format('woff'),
    url('./ttf/IBMPlexSans-Bold.ttf') format('truetype');
  font-display: swap;
}
